{
  "version": "1.0.0",
  "name": "WebMR",
  "launch_path": "/index.html",
  "description": "MixedReality(MR) app for mobile browser.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "moritaian",
    "url": "https://github.com/moritanian"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "WebMR",
      "description": "MixedReality(MR) app for mobile browser."
    }
  }
}
